import SectionContainer from "@/components/SectionContainer";
import { genPageMetadata } from "../seo";

export const metadata = genPageMetadata({
  title: "установка кондиционеров Брест Frios. гарантия обязательства",
});

export default function Page() {
  return (
    <SectionContainer className="mt-16 bg-white rounded-lg py-10 flex flex-col md:items-start items-center gap-5 mb-10">
      <div className="w-fit mb-5 md:mb-10">
        <h1 className="text-[28px] text-center md:text-start leading-[28px] mb-2 md:leading-[44px] md:text-[44px] font-jost font-semibold">
          Полезная информация
        </h1>
        <div className="h-[2px] w-full bg-primary" />
      </div>

      <p className="text-lg ml-3 mr-6 md:mr-12 md:text-xl">
        Компания <span className="font-bold text-primary">«Фриос»</span>
         представляет качественные услуги по выбору, приобретению, установке и
        техническому обслуживанию микроклиматических устройств.
      </p>

      <p>
        На любой кондиционер, а также сопутствующие товары приобретенные у нас,
        предоставляется гарантия, а в случае установки кондиционера нашими
        специалистами - гарантия на установку кондиционера.
        <br />
        <br /> Являясь официальным дилером кондиционеров, мы сотрудничаем
        исключительно с генеральными дистрибьюторами кондиционеров на территории
        Республики Беларусь. Поэтому при покупке кондиционера Вы можете
        рассчитывать на гарантийное обслуживание в сервисном центре. Срок
        гарантии на кондиционер Срок гарантии на кондиционеры не фиксирован и
        зависит от фирмы-производителя.
        <br /> <br /> Обычно более дорогие модели кондиционеров надежных
        производителей имеют больший срок гарантии по сравнению с дешевыми.
        Гарантийный срок каждого кондиционера Вы можете найти в технических
        характеристиках.
        <br /> Гарантия на установку кондиционера Будучи уверенными в
        профессионализме наших специалистов, наряду с гарантией производителя,
        мы также предоставляем гарантию на установку кондиционера. Гарантийный
        срок на установку кондиционера приобретенного у нас обычно равен сроку
        гарантии, предоставляемой от производителя.
        <br /> Однако обращаем Ваше внимание на то, что гарантия на кондиционер
        и установку аннулируется при отсутствии обязательного технического
        обслуживания (1 или 2 раза в год в зависимости от интенсивности
        эксплуатации и уровня загрязнения местности, кондиционеры с зимним
        комплектом обслуживается 1 раз в квартал).
        <br />
        <br /> При отсутствии техобслуживания кондиционера гарантия на
        кондиционер и гарантия на установку аннулируется! Условия предоставления
        гарантии Обращаем Ваше внимание на то, что в соответствии с Законом «О
        защите прав потребителей» гарантия действует в случае если: <br /> 1.
        установка кондиционера выполнена нашими специалистами, в остальных
        случаях гарантия действует в течение года; <br /> 2. соблюдаются все
        рекомендации производителя; <br /> 3. регулярно проводится техническое
        обслуживание кондиционера нашими специалистами.
        <br />
        <br /> При наступлении гарантийного случая в гарантийный период Вы
        можете рассчитывать на исправление неполадок нашими специалистами на
        месте либо в сервисном центре. Для уверенности в дальнейшей
        бесперебойной работе Вашего кондиционера по истечении гарантийного срока
        советуем Вам воспользоваться нашими услугами по постгарантийному
        обслуживанию.
        <br /> Возврат товара Срок возврата товара надлежащего качества
        составляет 15 дней с момента получения товара, если оборудование не было
        монтировано! Возврат переведенных средств, производится в течение 5 - 30
        рабочих дней.
      </p>
    </SectionContainer>
  );
}
